{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
    "cross-env": "^5.2.0",
    "express": "^4.17.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-router-config": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "cross-env NODE_ENV=test nodemon --exec babel-node server/app.js",
    "dev": "npm-run-all --parallel dev:**",
    "dev:start": "nodemon --watch build --exec node \"./build/bundle.js\"",
    "dev:build:server": "webpack --config webpack/webpack.server.js --watch",
    "dev:build:client": "webpack --config webpack/webpack.client.js --watch"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/core": "^7.5.4",
    "@babel/node": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/preset-env": "^7.5.4",
    "@babel/preset-react": "^7.0.0",
    "babel-7-jest": "^21.3.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.0.6",
    "webpack-cli": "^3.3.5",
    "webpack-merge": "^4.2.1"
  }
}
